<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jetstyle Portfolio</title>
    <meta name="keywords" content="{FIXME}">
    <meta name="description" content="{FIXME}">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="publish/style.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="publish/style.ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="b-page">
<section class="b-header b-header_page_portfolio">
    <div class="b-header__top">
        <a class="b-logo" href="http://www.jetstyle.ru/"></a>
        <nav class="b-menu">
            <a class="b-menu__item" href="/">Home</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/2">Clients</a>
            <span class="b-menu__item b-menu__item_active_yes">Portfolio</span>
            <a class="b-menu__item" href="http://www.jetstyle.ru/4">Services</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/5">FAQ</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/6">Contact</a>
        </nav>
    </div>
    <div class="b-promo b-promo_page_portfolio">
        <div class="b-promo__title">
            More than 4 000 000&nbsp;work
            for&nbsp;5 000 000 clients
        </div>
    </div>
</section>

<ul class="b-work-menu">
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">All work</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">All work</a>
    </li>
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">UX</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">UX</a>
    </li>
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">UI</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">UI</a>
    </li>
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">Complex</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">Complex</a>
    </li>
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">Mobile app</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">Mobile app</a>
    </li>
    <li class="b-work-menu__item  b-work-menu__item_active_yes">
        <span class="b-work-menu__link b-work-menu__link_active_yes">Smart-TV</span>
        <span class="b-work-menu__link">Smart-TV</span>
    </li>
    <li class="b-work-menu__item">
        <a class="b-work-menu__link b-work-menu__link_active_yes" href="http://www.jetstyle.ru/2">Digital marketing</a>
        <a class="b-work-menu__link" href="http://www.jetstyle.ru/2">Digital marketing</a>
    </li>
</ul>

<section class="b-works">
        <a href="#" class="b-works__item">
            <img class="b-works__item-img" src="blocks/b-works/1.png">
                    <span class="b-works__item-name">
                        Приложение в Facebook для Банк24.ру
                    </span>
        </a><a href="#" class="b-works__item">
        <img class="b-works__item-img" src="blocks/b-works/2.png">
                    <span class="b-works__item-name">
                        Сайт туроператора Fond Mira
                    </span>
    </a><a href="#" class="b-works__item">
        <img class="b-works__item-img" src="blocks/b-works/3.png">
                    <span class="b-works__item-name">
                        Приложение в Facebook для Litres
                    </span>
    </a><a href="#" class="b-works__item">
        <img class="b-works__item-img" src="blocks/b-works/4.png">
                    <span class="b-works__item-name">
                        Промо-сайт с flash-игрой для Microsoft
                    </span>
    </a><a href="#" class="b-works__item">
        <img class="b-works__item-img" src="blocks/b-works/5.png">
                    <span class="b-works__item-name">
                        TV-портал в приставке Дом.ru
                    </span>
    </a><a href="#" class="b-works__item">
        <img class="b-works__item-img" src="blocks/b-works/6.png">
                    <span class="b-works__item-name">
                        Как мы жили без приложений?
                    </span>
    </a>

    <a href="3" class="b-quads__item b-quads__item_num_1">
        <div class="b-quads__item-card">
            <div class="b-quads__item-after-hover">
                <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_1" src="blocks/b-quads/1-h.png">
                <div class="b-quads__item-content">
                    <div class="b-quads__item-content-title">
                        animation & video
                    </div>
                    <div class="b-quads__item-content-line"></div>
                    <div class="b-quads__item-content-text">
                        So you’ll get <span class="b-quads__item-content-text_highlight_1">much more leads</span>
                        and clients by using landing pages
                        <span class="b-quads__item-content-text_highlight_1">custom-designed</span> for particular
                        products
                        and services promotion.
                    </div>
                </div>
            </div>
            <div class="b-quads__item-before-hover">
                <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_1" src="blocks/b-quads/1.png"></div>

                <div class="b-quads__item-title">
                    animation & video
                </div>
            </div>
        </div>
    </a>

    <a href="3" class="b-quads__item b-quads__item_num_1">
        <div class="b-quads__item-card">
            <div class="b-quads__item-after-hover">
                <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_1" src="blocks/b-quads/1-h.png">
                <div class="b-quads__item-content">
                    <div class="b-quads__item-content-title">
                        animation & video
                    </div>
                    <div class="b-quads__item-content-line"></div>
                    <div class="b-quads__item-content-text">
                        So you’ll get <span class="b-quads__item-content-text_highlight_1">much more leads</span>
                        and clients by using landing pages
                        <span class="b-quads__item-content-text_highlight_1">custom-designed</span> for particular
                        products
                        and services promotion.
                    </div>
                </div>
            </div>
            <div class="b-quads__item-before-hover">
                <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_1" src="blocks/b-quads/1.png"></div>

                <div class="b-quads__item-title">
                    animation & video
                </div>
            </div>
        </div>
    </a>
</section>

<section class="b-lets-work">
    <div class="b-lets-work__title">
        We love&nbsp;working&nbsp;hard
        with&nbsp;the&nbsp;most difficult tasks
        <div class="b-lets-work__rocket"></div>
    </div>
    <a class="b-lets-work__button b-button b-button_color_blue" href="#">
        Let’s work together!
    </a>
</section>

<footer class="b-footer">
    <div class="b-footer__menu">
        <div class="b-footer__menu-colums">
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Marketing</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Complex advertising</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Search optimization</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Contextual Advertising</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">E-mail marketing</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Promotion in Fb etc.</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Web-analytics</a>
                </div>
            </div>
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Development</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Mobile app</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Complicated projects</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Facebook app</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Smart TV</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Multiscreen</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Gamification</a>
                </div>
            </div>
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Design</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Interface</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Business presentation</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Video and animation</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Brandbook</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Landing page </a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Illustration</a>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer__contacts">
        <div class="b-footer__contacts-wrapper">
            <div class="b-footer__contacts-list">
                <a class="b-footer__contacts-link b-footer__contacts-link_type_mail" href="#">info@jetstyle.ru</a>
                <a class="b-footer__contacts-link b-footer__contacts-link_type_fb" href="#">like us at</a>
                <a class="b-footer__contacts-link b-footer__contacts-link_type_vimeo" href="#">watch us at</a>
            </div>
            <div class="b-footer__contacts-copyright">
                © JetStyle, 2004­–2015
            </div>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="publish/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>