<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jetstyle</title>
    <meta name="keywords" content="{FIXME}">
    <meta name="description" content="{FIXME}">
    <meta name="viewport" content="width=device-width">
    <link href="html/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="html/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="publish/style.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="publish/style.ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv.js"></script>
    <![endif]-->

</head>
<body class="b-page">
<section class="b-header b-header_page_main">
    <div class="b-header__top">
        <a class="b-logo" href="http://www.jetstyle.ru/"></a>
        <!--nav class="b-menu">
            <span class="b-menu__item b-menu__item_active_yes">Home</span>
            <a class="b-menu__item" href="http://www.jetstyle.ru/2">Clients</a>
            <a class="b-menu__item" href="portfolio.html">Portfolio</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/4">Services</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/5">FAQ</a>
            <a class="b-menu__item" href="http://www.jetstyle.ru/6">Contact</a>
        </nav-->
    </div>
    <div class="b-promo b-promo_page_main">
        <div class="b-promo__title">
            AWESOME&nbsp;design
            great&nbsp;programming
            at&nbsp;the&nbsp;coolest&nbsp;prices
        </div>
    </div>
</section>

<div class="b-clients">
    <div class="b-clients__title">
        We know&nbsp;how&nbsp;to
        work&nbsp;with&nbsp;major clients
    </div>
    <div class="b-clients__clients">
        <div class="b-clients__item b-clients__item_client_microsoft"></div>
        <div class="b-clients__item b-clients__item_client_sap"></div>
        <div class="b-clients__item b-clients__item_client_yandex"></div>
        <div class="b-clients__item b-clients__item_client_domru"></div>
        <div class="b-clients__item b-clients__item_client_papajohns"></div>
        <div class="b-clients__item b-clients__item_client_cpro"></div>
    </div>
</div>

<section class="b-services">
    <div class="b-services__container">
        <a href="#" class="b-services__item">
            <img class="b-services__item-img" src="blocks/b-services/1.png">

            <div class="b-services__item-name">
                <span class="b-services__item-name-text">UI</span>
            </div>
        </a><a href="#" class="b-services__item">
        <img class="b-services__item-img" src="blocks/b-services/2.png">

        <div class="b-services__item-name">
            <span class="b-services__item-name-text">UX</span>
        </div>
    </a><a href="#" class="b-services__item">
        <img class="b-services__item-img" src="blocks/b-services/3.png">

        <div class="b-services__item-name">
            <span class="b-services__item-name-text">Mobile App</span>
        </div>
    </a><a href="#" class="b-services__item">
        <img class="b-services__item-img" src="blocks/b-services/4.png">

        <div class="b-services__item-name">
            <span class="b-services__item-name-text">Smart TV</span>
        </div>
    </a><a href="#" class="b-services__item">
        <img class="b-services__item-img" src="blocks/b-services/5.png">

        <div class="b-services__item-name">
            <span class="b-services__item-name-text">Complex</span>
        </div>
    </a><a href="#" class="b-services__item">
        <img class="b-services__item-img" src="blocks/b-services/6.png">

        <div class="b-services__item-name">
            <span class="b-services__item-name-text">Digital Marketing</span>
        </div>
    </a>
    </div>

</section>

<section class="b-contact-us">
    <div class="b-contact-us__title">
        <span class="b-contact-us__title_color_black">We are</span>
        quick,&nbsp;thoughtful
        and&nbsp;caring&nbsp;on
    </div>
    <div class="b-contact-us__features">
        <div class="b-contact-us__features-row">
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_rocket">
                </div>
                <div class="b-contact-us__features-item-name">
                    Prompt<br> reaction
                </div>
            </div>
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_love">
                </div>
                <div class="b-contact-us__features-item-name">
                    Considerate<br> attitude
                </div>
            </div>
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_dumbbell">
                </div>
                <div class="b-contact-us__features-item-name">
                    Large<br> strong team
                </div>
            </div>
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_chart">
                </div>
                <div class="b-contact-us__features-item-name">
                    Efficient<br> process
                </div>
            </div>
        </div>
        <div class="b-contact-us__features-row">
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_mouse">
                </div>
                <div class="b-contact-us__features-item-name">
                    Huge experience<br> in remote work
                </div>
            </div>
            <div class="b-contact-us__features-item">
                <div class="b-contact-us__features-item-icon b-contact-us__features-item-icon_icon_led">
                </div>
                <div class="b-contact-us__features-item-name">
                    We focus on<br> your goals
                </div>
            </div>
        </div>

        <button class="b-contact-us__button b-button b-button_color_blue popup-show">Contact us!</button>
    </div>
</section>

<section class="b-smart-projects">
    <div class="b-smart-projects__title">
        Custom-made&nbsp;smart
        projects&nbsp;for&nbsp;your business
    </div>
    <div class="b-smart-projects__subtitle">
        You can get all-round maintainance of your project
    </div>
    <div class="b-smart-projects__clients">
        <div class="b-smart-projects__clients-item b-smart-projects__clients-item_client_microsoft">
        </div>
        <div class="b-smart-projects__clients-item b-smart-projects__clients-item_client_sap">
        </div>
        <div class="b-smart-projects__clients-item b-smart-projects__clients-item_client_domru">
        </div>
        <div class="b-smart-projects__clients-clear"></div>
    </div>
    <div class="b-smart-projects__lasttext">
        or a certain service
    </div>
</section>

<section class="b-quads">
    <div class="b-quads__items">
        
        <div href="" class="b-quads__item b-quads__item_num_1">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_1" src="blocks/b-quads/1-h.png">
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            animation & video
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_1">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_1">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_1" src="blocks/b-quads/1.png"></div>
    
                    <div class="b-quads__item-title">
                        animation & video
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_2">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_2" src="blocks/b-quads/2-h.png">
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            Landing page
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_2">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_2">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_2" src="blocks/b-quads/2.png"></div>
    
                    <div class="b-quads__item-title">
                        Landing page
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_3">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_3" src="blocks/b-quads/3-h.png">
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            presentations
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_3">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_3">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_3" src="blocks/b-quads/3.png"></div>
    
                    <div class="b-quads__item-title">
                        presentations
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_4">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_4" src="blocks/b-quads/4-h.png">
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            UX & ui
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_4">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_4">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_4" src="blocks/b-quads/4.png"></div>
    
                    <div class="b-quads__item-title">
                        UX & ui
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-quads__title">
        <div class="b-quads__title-text">
            Design
        </div>
    </div>
</section>

<section class="b-quads">
    <div class="b-quads__items">
        <div href="" class="b-quads__item b-quads__item_num_1">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_5" src="blocks/b-quads/5-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            smart tv
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_5">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_5">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_5" src="blocks/b-quads/5.png"></div>
    
                    <div class="b-quads__item-title">
                        smart tv
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_2">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_6" src="blocks/b-quads/6-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            facebook app
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_6">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_6">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_6" src="blocks/b-quads/6.png"></div>
    
                    <div class="b-quads__item-title">
                        facebook app
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_3">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_7" src="blocks/b-quads/7-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            mobile app
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_7">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_7">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_7" src="blocks/b-quads/7.png"></div>
    
                    <div class="b-quads__item-title">
                        mobile app
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_4">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_8" src="blocks/b-quads/8-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            complicated projects
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_8">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_8">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_8" src="blocks/b-quads/8.png"></div>
    
                    <div class="b-quads__item-title">
                        complicated projects
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="b-quads__title">
        <div class="b-quads__title-text">Web</div>
        <br>

        <div class="b-quads__title-text">development</div>
    </div>
</section>

<section class="b-quads">
    <div class="b-quads__items">
        <div href="" class="b-quads__item b-quads__item_num_1">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_9" src="blocks/b-quads/9-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            ppc ads
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_9">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_9">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_9" src="blocks/b-quads/9.png"></div>
    
                    <div class="b-quads__item-title">
                        ppc ads
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_2">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_10" src="blocks/b-quads/10-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            gamification
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_10">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_10">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_10" src="blocks/b-quads/10.png"></div>
    
                    <div class="b-quads__item-title">
                        gamification
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_3">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_11" src="blocks/b-quads/11-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            web analytics
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_11">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_11">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_11" src="blocks/b-quads/11.png"></div>
    
                    <div class="b-quads__item-title">
                        web analytics
                    </div>
                </div>
            </div>
        </div>
        <div href="" class="b-quads__item b-quads__item_num_4">
            <div class="b-quads__item-card">
                <div class="b-quads__item-after-hover">
                    <img class="b-quads__item-img-hover b-quads__item-img-hover_pos_12" src="blocks/b-quads/12-h.png">
    
                    <div class="b-quads__item-content">
                        <div class="b-quads__item-content-title">
                            e-mail marketing
                        </div>
                        <div class="b-quads__item-content-line"></div>
                        <div class="b-quads__item-content-text">
                            So you’ll get <span class="b-quads__item-content-text_highlight_12">much more leads</span>
                            and clients by using landing pages
                            <span class="b-quads__item-content-text_highlight_12">custom-designed</span> for particular
                            products
                            and services promotion.
                        </div>
                    </div>
                </div>
                <div class="b-quads__item-before-hover">
                    <div class="b-quads__img-wr"><img class="b-quads__item-img b-quads__item-img_pos_12" src="blocks/b-quads/12.png"></div>
    
                    <div class="b-quads__item-title">
                        e-mail marketing
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-quads__title">
        <div class="b-quads__title-text">digital</div>
        <br>

        <div class="b-quads__title-text">marketing</div>
    </div>
</section>

<section class="b-lets-work">
    <div class="b-lets-work__title">
        We love&nbsp;working&nbsp;hard
        with&nbsp;the&nbsp;most difficult tasks
        <div class="b-lets-work__rocket"></div>
    </div>
    <button class="b-lets-work__button b-button b-button_color_blue popup-show">Let’s work together!</button>
</section>

<footer class="b-footer">
    <div class="b-footer__menu">
        <div class="b-footer__menu-colums">
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Marketing</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Complex advertising</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Search optimization</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Contextual Advertising</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">E-mail marketing</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Promotion in Fb etc.</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Web-analytics</a>
                </div>
            </div>
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Development</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Mobile app</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Complicated projects</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Facebook app</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Smart TV</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Multiscreen</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Gamification</a>
                </div>
            </div>
            <div class="b-footer__menu-column">
                <div class="b-footer__menu-title">Design</div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Interface</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Business presentation</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Video and animation</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Brandbook</a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Landing page </a>
                </div>
                <div class="b-footer__menu-link-row">
                    <a class="b-footer__menu-link" href="#">Illustration</a>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer__contacts">
        <div class="b-footer__contacts-wrapper">
            <div class="b-footer__contacts-list">
                <a class="b-footer__contacts-link b-footer__contacts-link_type_mail" href="#">info@jetstyle.ru</a>
                <a class="b-footer__contacts-link b-footer__contacts-link_type_fb" href="#">like us at</a>
                <a class="b-footer__contacts-link b-footer__contacts-link_type_vimeo" href="#">watch us at</a>
            </div>
            <div class="b-footer__contacts-copyright">
                © JetStyle, 2004­–2015
            </div>
        </div>
    </div>
</footer>
<div class="b-popup__wrp order-popup">
    <div class="b-popup__content" style="margin-top:-281px;">
        <i class="b-popup__close popup-close"></i>
        <h3 class="b-popup__title">Let’s work together!</h3>
        <form class="b-popup__form" method="post" action="#">
            <div class="b-popup__input-wrp">
                <input class="b-popup__mail" type="text" placeholder="Name" name="Feedback[name]" />
            </div>
            <div class="b-popup__input-wrp">
                <input class="b-popup__mail" type="email" placeholder="Email" name="Feedback[email]" />
            </div>
            <p class="popup-error" style="display: none">Пожалуйста, оставьте ваш телефон или email</p>
            <textarea class="b-popup__textarea" name="Feedback[body]" placeholder="Comments..."></textarea>
            <button type="submit" class="b-popup__submit">Send</button>
        </form>
    </div>
    <div class="b-popup__thank-content">
        <i class="b-popup__close popup-close"></i>
        <div class="b-popup__text-wrp">
            <img src="publish/b-popup__thank-image.png" alt="" class="b-popup__thank-image"/>
            <h3 class="b-popup__title">Ура! Заявка<br/>отправлена!</h3>
            <div class="b-popup__text_thanks">
                <p>Мы свяжемся с&nbsp;вами в&nbsp;ближайшее время!</p>
                <p>А пока посмотрите<br/>
                    наши <a href="http://www.jetstyle.ru/" class="b-popup__link">свежие работы</a><br/>
                    и почитайте <a href="http://www.jetstyle.ru/novosti" class="b-popup__link">блог</a>.
            </div>
        </div>
    </div>
    <!--<div class="b-popup__subscr-content">
        <i class="b-popup__close popup-close"></i>
        <h3 class="b-popup__title">Спасибо!</h3>
        <p class="b-popup__text_thanks">
            Подписка оформлена!
        </p>
        <img src="publish/b-popup__subscr-thanks.png" alt="" class="b-popup__subscr-thank-image"/>
    </div>-->
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="publish/script.js"></script>

<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>